<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Hichat Download</title>
  <style>
    html, body {
      width: 100%;
      height: 100%;
    }
    body {
      padding: 0;
      margin: 0;
      font-size: 16px;
      line-height: 1.5em;
      color: #fff;
    }
    body.show-wechat-tip #content {
      top : 80px;
    }
    #wechat-tip {
      position: absolute;
      z-index: 1;
      top : 0;
      left: 0;
      right: 0;
      background: #333;
      text-align: center;
      font-size: 14px;
      line-height: 20px;
      padding: 30px 15px;
    }
    #content {
      position: absolute;
      z-index: 3;
      top : 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #3190e8;
      transition: top 400ms;
      -webkit-transition: top 400ms;
    }
    #content .container {
      position: absolute;
      width: 100%;
      height: 60px;
      top : 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      text-align: center;
    }
    #content .container .title {
      font-size: 36px;
      margin: 0;
    }
    #download {
      color: #eee;
      text-decoration: none;
      display: block;
      text-align: center;
      position: absolute;
      width: 120px;
      height: 40px;
      line-height: 40px;
      border : 1px solid #eee;
      border-radius: 5px;
      bottom: 30%;
      left: 0;
      right: 0;
      margin: auto;
    }
  </style>
</head>
<body>
<div id="wechat-tip">
  请点击右上角菜单并选择在浏览器中打开
</div>
<div id="content">
  <div class="container">
    <div class="title">Hi.chat</div>
  </div>
  <a id="download" href="/hichat.apk" class="link">下 载</a>
</div>
<script type="text/javascript">
  var str = navigator.userAgent;
  str = str.replace(/\s/g, '').toLowerCase();
  var ua = {};
  if (str.indexOf('android') > -1) {
    var match = str.match(/android[\d\.]+\d/);
    if (match && match.length) {
      ua.android = match[0].substr(7);
    } else {
      ua.android = '0.0.0';
    }
  } else if (str.indexOf('iphone') > -1) {
    ua.iphone = true;
    ua.ios = true;
  } else if (str.indexOf('ipad') > -1) {
    ua.ipad = true;
    ua.ios = true;
  }
  if (str.indexOf('micromessenger') > -1) {
    ua.wechat = true;
  } else if (str.indexOf('safari') > -1) {
    ua.safari = true;
  }
  var $body = document.getElementsByTagName('body')[0];
  var $download = document.getElementById('download');
  $download.addEventListener('click', function (e) {
    if (ua.wecgat) {
      e.preventDefault();
      $body.className += ' show-wechat-tip';
      return false;
    }
  }, false);
</script>
</body>
</html>
